

import matplotlib.pyplot as plt
import numpy as np

def draw_squares_recursively(ax,n,x,y,r):
    if n>0:
       # i1 = [1,2,3,0,1]
       xleft =x-r
       xrigth =x+r
       ytop =y+r
       ybot =y-r
       p = np.array([[xleft,ybot],[xleft,ytop],[xrigth,ytop],[xrigth,ybot],[xleft,ybot]])
       ax.plot(p[:,0],p[:,1],color='k')
       draw_squares_recursively(ax,n-1,xleft,ybot,r/2)
       draw_squares_recursively(ax,n-1,xleft,ytop,r/2)
       draw_squares_recursively(ax,n-1,xrigth,ytop,r/2)
       draw_squares_recursively(ax,n-1,xrigth,ybot,r/2)

      
plt.close("all") 
fig, ax = plt.subplots() 
center = 500
draw_squares_recursively(ax,2,0,0,500)
ax.set_aspect(1.0)
ax.axis('off')
plt.show()
fig.savefig('circles&squares.png')

